public final class durbodax.commands.CommandPrompt$1Anonymous17 extends java.lang.Object implements durbodax.commands.PromptTest
{
    durbodax.commands.CommandPrompt this$0;

    public final boolean validate(java.lang.String)
    {
        durbodax.commands.CommandPrompt$1Anonymous17 this;
        java.lang.String input, temp$0, temp$1, temp$8, temp$12, temp$18;
        boolean temp$2, temp$3, temp$9, temp$13, temp$19, temp$20, temp$21;
        java.lang.String[] values, temp$4, temp$6, temp$10, temp$16;
        int temp$5, temp$7, temp$11, temp$17;
        durbodax.commands.CommandPrompt temp$14;
        durbodax.commands.PromptTest temp$15;

        this := @this: durbodax.commands.CommandPrompt$1Anonymous17;
        input := @parameter0: java.lang.String;
        temp$0 = "";
        temp$1 = virtualinvoke input.<java.lang.String: java.lang.String trim()>();
        temp$2 = virtualinvoke temp$0.<java.lang.String: boolean equals(java.lang.Object)>(temp$1);
        if temp$2 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$3 = 1;
        return temp$3;

     label1:
        nop;
        temp$4 = virtualinvoke input.<java.lang.String: java.lang.String[] split(java.lang.String)>("-");
        values = temp$4;
        if values != null goto label2;

        goto label9;

     label2:
        nop;
        temp$5 = lengthof values;
        if temp$5 == 2 goto label3;

        goto label9;

        goto label3;

     label3:
        nop;
        temp$6 = values;
        temp$7 = 0;
        temp$8 = temp$6[temp$7];
        temp$9 = virtualinvoke temp$8.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Under");
        if temp$9 == 0 goto label4;

        goto label5;

     label4:
        nop;
        temp$10 = values;
        temp$11 = 0;
        temp$12 = temp$10[temp$11];
        temp$13 = virtualinvoke temp$12.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Over");
        if temp$13 == 0 goto label8;

        goto label5;

        goto label8;

     label5:
        nop;
        temp$14 = this.<durbodax.commands.CommandPrompt$1Anonymous17: durbodax.commands.CommandPrompt this$0>;
        temp$15 = temp$14.<durbodax.commands.CommandPrompt: durbodax.commands.PromptTest number>;
        temp$16 = values;
        temp$17 = 1;
        temp$18 = temp$16[temp$17];
        temp$19 = interfaceinvoke temp$15.<durbodax.commands.PromptTest: boolean validate(java.lang.String)>(temp$18);
        if temp$19 == 0 goto label7;

        goto label6;

     label6:
        nop;
        temp$20 = 1;
        return temp$20;

     label7:
        nop;

     label8:
        nop;

     label9:
        nop;
        temp$21 = 0;
        return temp$21;
    }

    public void <init>(durbodax.commands.CommandPrompt)
    {
        durbodax.commands.CommandPrompt$1Anonymous17 this;
        durbodax.commands.CommandPrompt temp$0;

        this := @this: durbodax.commands.CommandPrompt$1Anonymous17;
        temp$0 := @parameter0: durbodax.commands.CommandPrompt;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<durbodax.commands.CommandPrompt$1Anonymous17: durbodax.commands.CommandPrompt this$0> = temp$0;
        return;
    }
}
