public final enum class durbodax.customers.Enums.ResidentialStatus extends java.lang.Enum
{
    public static final enum durbodax.customers.Enums.ResidentialStatus NA;
    public static final enum durbodax.customers.Enums.ResidentialStatus SAME_HOUSE;
    public static final enum durbodax.customers.Enums.ResidentialStatus MOVED_NOT_REPORTED;
    public static final enum durbodax.customers.Enums.ResidentialStatus SAME_STATE_COUNTY_DIFF_HOUSE;
    public static final enum durbodax.customers.Enums.ResidentialStatus SAME_STATE_DIFF_COUNTY;
    public static final enum durbodax.customers.Enums.ResidentialStatus DIFF_STATE;
    public static final enum durbodax.customers.Enums.ResidentialStatus ABROAD;
    public static final enum durbodax.customers.Enums.ResidentialStatus SAME_STATE_NOT_REPORTED;
    public static final enum durbodax.customers.Enums.ResidentialStatus UNKNOWN;
    private static final java.util.Map lookup;
    private int code;
    private static final durbodax.customers.Enums.ResidentialStatus[] $VALUES;
    public static java.lang.Class class$durbodax$customers$Enums$ResidentialStatus;

    static void <clinit>()
    {
        durbodax.customers.Enums.ResidentialStatus temp$0, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$7, temp$8, resident, temp$23, temp$25, temp$26, temp$27, temp$28, temp$29, temp$30, temp$31, temp$32, temp$33;
        java.util.HashMap temp$9;
        java.lang.Class temp$10, temp$11, temp$12;
        java.util.EnumSet temp$13, temp$14;
        java.util.Iterator temp$15;
        boolean temp$16;
        java.lang.Object temp$17, temp$22;
        java.io.PrintStream temp$18;
        java.util.Map temp$19;
        int temp$20;
        java.lang.Integer temp$21;
        durbodax.customers.Enums.ResidentialStatus[] temp$24;

        temp$0 = new durbodax.customers.Enums.ResidentialStatus;
        specialinvoke temp$0.<durbodax.customers.Enums.ResidentialStatus: void <init>(java.lang.String,int,int)>("NA", 0, 0);
        <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus NA> = temp$0;
        temp$1 = new durbodax.customers.Enums.ResidentialStatus;
        specialinvoke temp$1.<durbodax.customers.Enums.ResidentialStatus: void <init>(java.lang.String,int,int)>("SAME_HOUSE", 1, 1);
        <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus SAME_HOUSE> = temp$1;
        temp$2 = new durbodax.customers.Enums.ResidentialStatus;
        specialinvoke temp$2.<durbodax.customers.Enums.ResidentialStatus: void <init>(java.lang.String,int,int)>("MOVED_NOT_REPORTED", 2, 2);
        <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus MOVED_NOT_REPORTED> = temp$2;
        temp$3 = new durbodax.customers.Enums.ResidentialStatus;
        specialinvoke temp$3.<durbodax.customers.Enums.ResidentialStatus: void <init>(java.lang.String,int,int)>("SAME_STATE_COUNTY_DIFF_HOUSE", 3, 3);
        <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus SAME_STATE_COUNTY_DIFF_HOUSE> = temp$3;
        temp$4 = new durbodax.customers.Enums.ResidentialStatus;
        specialinvoke temp$4.<durbodax.customers.Enums.ResidentialStatus: void <init>(java.lang.String,int,int)>("SAME_STATE_DIFF_COUNTY", 4, 4);
        <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus SAME_STATE_DIFF_COUNTY> = temp$4;
        temp$5 = new durbodax.customers.Enums.ResidentialStatus;
        specialinvoke temp$5.<durbodax.customers.Enums.ResidentialStatus: void <init>(java.lang.String,int,int)>("DIFF_STATE", 5, 5);
        <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus DIFF_STATE> = temp$5;
        temp$6 = new durbodax.customers.Enums.ResidentialStatus;
        specialinvoke temp$6.<durbodax.customers.Enums.ResidentialStatus: void <init>(java.lang.String,int,int)>("ABROAD", 6, 6);
        <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus ABROAD> = temp$6;
        temp$7 = new durbodax.customers.Enums.ResidentialStatus;
        specialinvoke temp$7.<durbodax.customers.Enums.ResidentialStatus: void <init>(java.lang.String,int,int)>("SAME_STATE_NOT_REPORTED", 7, 7);
        <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus SAME_STATE_NOT_REPORTED> = temp$7;
        temp$8 = new durbodax.customers.Enums.ResidentialStatus;
        specialinvoke temp$8.<durbodax.customers.Enums.ResidentialStatus: void <init>(java.lang.String,int,int)>("UNKNOWN", 8, 8);
        <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus UNKNOWN> = temp$8;
        temp$9 = new java.util.HashMap;
        specialinvoke temp$9.<java.util.HashMap: void <init>()>();
        <durbodax.customers.Enums.ResidentialStatus: java.util.Map lookup> = temp$9;
        temp$11 = <durbodax.customers.Enums.ResidentialStatus: java.lang.Class class$durbodax$customers$Enums$ResidentialStatus>;
        if temp$11 != null goto label0;

        temp$12 = staticinvoke <durbodax.customers.Enums.ResidentialStatus: java.lang.Class class$(java.lang.String)>("durbodax.customers.Enums.ResidentialStatus");
        <durbodax.customers.Enums.ResidentialStatus: java.lang.Class class$durbodax$customers$Enums$ResidentialStatus> = temp$12;
        temp$10 = temp$12;
        goto label1;

     label0:
        nop;
        temp$10 = <durbodax.customers.Enums.ResidentialStatus: java.lang.Class class$durbodax$customers$Enums$ResidentialStatus>;

     label1:
        nop;
        temp$13 = staticinvoke <java.util.EnumSet: java.util.EnumSet allOf(java.lang.Class)>(temp$10);
        temp$14 = (java.util.EnumSet) temp$13;
        temp$15 = interfaceinvoke temp$14.<java.lang.Iterable: java.util.Iterator iterator()>();

     label2:
        nop;
        temp$16 = interfaceinvoke temp$15.<java.util.Iterator: boolean hasNext()>();
        if temp$16 == 0 goto label3;

        temp$17 = interfaceinvoke temp$15.<java.util.Iterator: java.lang.Object next()>();
        resident = (durbodax.customers.Enums.ResidentialStatus) temp$17;
        temp$18 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$18.<java.io.PrintStream: void println(java.lang.String)>("flow:364");
        temp$19 = <durbodax.customers.Enums.ResidentialStatus: java.util.Map lookup>;
        temp$20 = virtualinvoke resident.<durbodax.customers.Enums.ResidentialStatus: int getCode()>();
        temp$21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$20);
        temp$22 = interfaceinvoke temp$19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(temp$21, resident);
        temp$23 = (durbodax.customers.Enums.ResidentialStatus) temp$22;
        nop;
        goto label2;

     label3:
        nop;
        temp$24 = newarray (durbodax.customers.Enums.ResidentialStatus)[9];
        temp$25 = <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus NA>;
        temp$24[0] = temp$25;
        temp$26 = <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus SAME_HOUSE>;
        temp$24[1] = temp$26;
        temp$27 = <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus MOVED_NOT_REPORTED>;
        temp$24[2] = temp$27;
        temp$28 = <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus SAME_STATE_COUNTY_DIFF_HOUSE>;
        temp$24[3] = temp$28;
        temp$29 = <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus SAME_STATE_DIFF_COUNTY>;
        temp$24[4] = temp$29;
        temp$30 = <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus DIFF_STATE>;
        temp$24[5] = temp$30;
        temp$31 = <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus ABROAD>;
        temp$24[6] = temp$31;
        temp$32 = <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus SAME_STATE_NOT_REPORTED>;
        temp$24[7] = temp$32;
        temp$33 = <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus UNKNOWN>;
        temp$24[8] = temp$33;
        <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus[] $VALUES> = temp$24;
        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        durbodax.customers.Enums.ResidentialStatus this;
        java.lang.String @p0;
        int @p1, code;
        java.io.PrintStream temp$0;

        this := @this: durbodax.customers.Enums.ResidentialStatus;
        @p0 := @parameter0: java.lang.String;
        @p1 := @parameter1: int;
        code := @parameter2: int;
        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(@p0, @p1);
        temp$0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("flow:365");
        this.<durbodax.customers.Enums.ResidentialStatus: int code> = code;
        return;
    }

    public final int getCode()
    {
        durbodax.customers.Enums.ResidentialStatus this;
        java.io.PrintStream temp$0;
        int temp$1;

        this := @this: durbodax.customers.Enums.ResidentialStatus;
        temp$0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("flow:366");
        temp$1 = this.<durbodax.customers.Enums.ResidentialStatus: int code>;
        return temp$1;
    }

    public static final durbodax.customers.Enums.ResidentialStatus getStatus(int)
    {
        int code;
        java.io.PrintStream temp$0;
        java.util.Map temp$1;
        java.lang.Integer temp$2;
        java.lang.Object temp$3;
        durbodax.customers.Enums.ResidentialStatus temp$4;

        code := @parameter0: int;
        temp$0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("flow:367");
        temp$1 = <durbodax.customers.Enums.ResidentialStatus: java.util.Map lookup>;
        temp$2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(code);
        temp$3 = interfaceinvoke temp$1.<java.util.Map: java.lang.Object get(java.lang.Object)>(temp$2);
        temp$4 = (durbodax.customers.Enums.ResidentialStatus) temp$3;
        return temp$4;
    }

    public static final durbodax.customers.Enums.ResidentialStatus[] values()
    {
        durbodax.customers.Enums.ResidentialStatus[] temp$0, temp$2;
        java.lang.Object temp$1;

        temp$0 = <durbodax.customers.Enums.ResidentialStatus: durbodax.customers.Enums.ResidentialStatus[] $VALUES>;
        temp$1 = virtualinvoke temp$0.<java.lang.Object: java.lang.Object clone()>();
        temp$2 = (durbodax.customers.Enums.ResidentialStatus[]) temp$1;
        return temp$2;
    }

    public static final durbodax.customers.Enums.ResidentialStatus valueOf(java.lang.String)
    {
        java.lang.String s;
        java.lang.Class temp$0, temp$1, temp$2;
        java.lang.Enum temp$3;
        durbodax.customers.Enums.ResidentialStatus temp$4;

        s := @parameter0: java.lang.String;
        temp$1 = <durbodax.customers.Enums.ResidentialStatus: java.lang.Class class$durbodax$customers$Enums$ResidentialStatus>;
        if temp$1 != null goto label0;

        temp$2 = staticinvoke <durbodax.customers.Enums.ResidentialStatus: java.lang.Class class$(java.lang.String)>("durbodax.customers.Enums.ResidentialStatus");
        <durbodax.customers.Enums.ResidentialStatus: java.lang.Class class$durbodax$customers$Enums$ResidentialStatus> = temp$2;
        temp$0 = temp$2;
        goto label1;

     label0:
        nop;
        temp$0 = <durbodax.customers.Enums.ResidentialStatus: java.lang.Class class$durbodax$customers$Enums$ResidentialStatus>;

     label1:
        nop;
        temp$3 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(temp$0, s);
        temp$4 = (durbodax.customers.Enums.ResidentialStatus) temp$3;
        return temp$4;
    }

    public static final java.lang.Class class$(java.lang.String)
    {
        java.lang.String name, temp$2;
        java.lang.Class temp$0;
        java.lang.ClassNotFoundException e;
        java.lang.NoClassDefFoundError temp$1;

        name := @parameter0: java.lang.String;

     label0:
        nop;
        temp$0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(name);

     label1:
        nop;
        return temp$0;

     label2:
        nop;
        e := @caughtexception;
        temp$1 = new java.lang.NoClassDefFoundError;
        temp$2 = virtualinvoke e.<java.lang.ClassNotFoundException: java.lang.String getMessage()>();
        specialinvoke temp$1.<java.lang.NoClassDefFoundError: void <init>(java.lang.String)>(temp$2);
        throw temp$1;

        catch java.lang.ClassNotFoundException from label0 to label1 with label2;
    }
}
