public final class durbodax.commands.CommandPrompt$8Anonymous15 extends java.lang.Object implements durbodax.commands.PromptTest
{
    durbodax.commands.CommandPrompt this$0;

    public final boolean validate(java.lang.String)
    {
        durbodax.commands.CommandPrompt$8Anonymous15 this;
        java.lang.String input;
        int value, temp$0;
        boolean temp$1, temp$2, temp$3;
        java.lang.NumberFormatException e;

        this := @this: durbodax.commands.CommandPrompt$8Anonymous15;
        input := @parameter0: java.lang.String;

     label0:
        nop;
        temp$0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(input);
        value = temp$0;
        if 0 <= value goto label1;

        goto label4;

     label1:
        nop;
        if value <= 9 goto label2;

        goto label4;

        goto label2;

     label2:
        nop;
        temp$1 = 1;

     label3:
        nop;
        return temp$1;

     label4:
        nop;
        temp$2 = 0;

     label5:
        nop;
        return temp$2;

     label6:
        nop;
        e := @caughtexception;
        temp$3 = 0;
        nop;
        return temp$3;

        catch java.lang.NumberFormatException from label0 to label3 with label6;
        catch java.lang.NumberFormatException from label4 to label5 with label6;
    }

    public void <init>(durbodax.commands.CommandPrompt)
    {
        durbodax.commands.CommandPrompt$8Anonymous15 this;
        durbodax.commands.CommandPrompt temp$0;

        this := @this: durbodax.commands.CommandPrompt$8Anonymous15;
        temp$0 := @parameter0: durbodax.commands.CommandPrompt;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<durbodax.commands.CommandPrompt$8Anonymous15: durbodax.commands.CommandPrompt this$0> = temp$0;
        return;
    }
}
