public class durbodax.commands.customer.LoadCustomerData extends java.lang.Object implements durbodax.commands.Command
{

    public java.lang.Object execute(java.lang.String[])
    {
        durbodax.commands.customer.LoadCustomerData this;
        java.lang.String[] params, temp$2;
        java.io.PrintStream temp$0;
        durbodax.customers.CustomerData temp$1;
        int temp$3, temp$5, temp$6;
        java.lang.String temp$4;
        java.lang.Object temp$7;

        this := @this: durbodax.commands.customer.LoadCustomerData;
        params := @parameter0: java.lang.String[];
        temp$0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("flow:221");
        temp$1 = <durbodax.customers.CustomerData: durbodax.customers.CustomerData CUSTOMER>;
        temp$2 = params;
        temp$3 = 1;
        temp$4 = temp$2[temp$3];
        temp$5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$4);
        virtualinvoke temp$1.<durbodax.customers.CustomerData: void loadCustomerData(int)>(temp$5);
        temp$6 = 0;
        temp$7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$6);
        return temp$7;
    }

    public void <init>()
    {
        durbodax.commands.customer.LoadCustomerData this;

        this := @this: durbodax.commands.customer.LoadCustomerData;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
