public class durbodax.commands.GetMarketingCountsByGroup extends java.lang.Object implements durbodax.commands.Command
{

    public void <init>()
    {
        durbodax.commands.GetMarketingCountsByGroup this;
        java.io.PrintStream temp$0;

        this := @this: durbodax.commands.GetMarketingCountsByGroup;
        specialinvoke this.<java.lang.Object: void <init>()>();
        temp$0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("flow:189");
        return;
    }

    private final durbodax.dtos.MarketingRequestDTO parseInput(java.lang.String[])
    {
        durbodax.commands.GetMarketingCountsByGroup this;
        java.lang.String[] paramsIn, sAge, temp$2, temp$5, sIncome, temp$6, temp$9, temp$11, temp$14, temp$18, temp$22, temp$26, temp$30, temp$34, temp$41, temp$48, temp$55;
        java.io.PrintStream temp$0, temp$10, temp$39, temp$40, temp$46, temp$53, temp$54, temp$60;
        durbodax.dtos.MarketingRequestDTO m, temp$1, temp$62;
        int temp$3, temp$7, temp$12, temp$15, temp$17, temp$19, temp$21, temp$23, temp$25, temp$27, temp$29, temp$31, temp$33, temp$35, temp$42, temp$44, temp$45, temp$49, temp$56, temp$58, temp$59;
        java.lang.String temp$4, temp$8, temp$13, temp$16, temp$20, temp$24, temp$28, temp$32, temp$36, temp$37, temp$43, temp$50, temp$51, temp$57;
        boolean temp$38, temp$52;
        java.lang.Exception temp$47, temp$61, e;

        this := @this: durbodax.commands.GetMarketingCountsByGroup;
        paramsIn := @parameter0: java.lang.String[];
        temp$0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("flow:190");
        temp$1 = new durbodax.dtos.MarketingRequestDTO;
        specialinvoke temp$1.<durbodax.dtos.MarketingRequestDTO: void <init>()>();
        m = temp$1;
        sAge = null;
        temp$2 = paramsIn;
        temp$3 = 3;
        temp$4 = temp$2[temp$3];
        temp$5 = virtualinvoke temp$4.<java.lang.String: java.lang.String[] split(java.lang.String)>("-");
        sAge = temp$5;
        sIncome = null;
        temp$6 = paramsIn;
        temp$7 = 4;
        temp$8 = temp$6[temp$7];
        temp$9 = virtualinvoke temp$8.<java.lang.String: java.lang.String[] split(java.lang.String)>("-");
        sIncome = temp$9;

     label0:
        nop;
        temp$10 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$10.<java.io.PrintStream: void println(java.lang.String)>("flow:191");
        temp$11 = paramsIn;
        temp$12 = 1;
        temp$13 = temp$11[temp$12];
        virtualinvoke m.<durbodax.dtos.MarketingRequestDTO: void setTopOrBottom(java.lang.String)>(temp$13);
        temp$14 = paramsIn;
        temp$15 = 2;
        temp$16 = temp$14[temp$15];
        temp$17 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$16);
        virtualinvoke m.<durbodax.dtos.MarketingRequestDTO: void setGroupSize(int)>(temp$17);
        temp$18 = sAge;
        temp$19 = 0;
        temp$20 = temp$18[temp$19];
        temp$21 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$20);
        virtualinvoke m.<durbodax.dtos.MarketingRequestDTO: void setAgeFrom(int)>(temp$21);
        temp$22 = sAge;
        temp$23 = 1;
        temp$24 = temp$22[temp$23];
        temp$25 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$24);
        virtualinvoke m.<durbodax.dtos.MarketingRequestDTO: void setAgeTo(int)>(temp$25);
        temp$26 = sIncome;
        temp$27 = 0;
        temp$28 = temp$26[temp$27];
        temp$29 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$28);
        virtualinvoke m.<durbodax.dtos.MarketingRequestDTO: void setIncomeFrom(int)>(temp$29);
        temp$30 = sIncome;
        temp$31 = 1;
        temp$32 = temp$30[temp$31];
        temp$33 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$32);
        virtualinvoke m.<durbodax.dtos.MarketingRequestDTO: void setIncomeTo(int)>(temp$33);
        temp$34 = paramsIn;
        temp$35 = 5;
        temp$36 = temp$34[temp$35];
        temp$37 = virtualinvoke temp$36.<java.lang.String: java.lang.String toLowerCase()>();
        temp$38 = virtualinvoke temp$37.<java.lang.String: boolean equals(java.lang.Object)>("all");
        if temp$38 == 0 goto label2;

        goto label1;

     label1:
        nop;
        temp$39 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$39.<java.io.PrintStream: void println(java.lang.String)>("flow:192");
        virtualinvoke m.<durbodax.dtos.MarketingRequestDTO: void setBirthPlace(int)>(0);
        goto label5;

     label2:
        nop;
        temp$40 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$40.<java.io.PrintStream: void println(java.lang.String)>("flow:193");
        temp$41 = paramsIn;
        temp$42 = 5;
        temp$43 = temp$41[temp$42];
        temp$44 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$43);
        virtualinvoke m.<durbodax.dtos.MarketingRequestDTO: void setBirthPlace(int)>(temp$44);
        temp$45 = virtualinvoke m.<durbodax.dtos.MarketingRequestDTO: int getBirthPlace()>();
        if temp$45 == 0 goto label3;

        goto label4;

     label3:
        nop;
        temp$46 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$46.<java.io.PrintStream: void println(java.lang.String)>("flow:194");
        temp$47 = new java.lang.Exception;
        specialinvoke temp$47.<java.lang.Exception: void <init>(java.lang.String)>("Invalid input parameters");
        throw temp$47;

     label4:
        nop;

     label5:
        nop;
        temp$48 = paramsIn;
        temp$49 = 6;
        temp$50 = temp$48[temp$49];
        temp$51 = virtualinvoke temp$50.<java.lang.String: java.lang.String toLowerCase()>();
        temp$52 = virtualinvoke temp$51.<java.lang.String: boolean equals(java.lang.Object)>("all");
        if temp$52 == 0 goto label7;

        goto label6;

     label6:
        nop;
        temp$53 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$53.<java.io.PrintStream: void println(java.lang.String)>("flow:195");
        virtualinvoke m.<durbodax.dtos.MarketingRequestDTO: void setMaritalStatus(int)>(0);
        goto label10;

     label7:
        nop;
        temp$54 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$54.<java.io.PrintStream: void println(java.lang.String)>("flow:196");
        temp$55 = paramsIn;
        temp$56 = 6;
        temp$57 = temp$55[temp$56];
        temp$58 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$57);
        virtualinvoke m.<durbodax.dtos.MarketingRequestDTO: void setMaritalStatus(int)>(temp$58);
        temp$59 = virtualinvoke m.<durbodax.dtos.MarketingRequestDTO: int getMaritalStatus()>();
        if temp$59 == 0 goto label8;

        goto label9;

     label8:
        nop;
        temp$60 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$60.<java.io.PrintStream: void println(java.lang.String)>("flow:197");
        temp$61 = new java.lang.Exception;
        specialinvoke temp$61.<java.lang.Exception: void <init>(java.lang.String)>("Invalid input parameters");
        throw temp$61;

     label9:
        nop;

     label10:
        nop;
        goto label12;

     label11:
        nop;
        e := @caughtexception;
        temp$62 = null;
        nop;
        return temp$62;

     label12:
        nop;
        return m;

        catch java.lang.Exception from label0 to label11 with label11;
    }

    private final void printOutput(java.util.ArrayList)
    {
        durbodax.commands.GetMarketingCountsByGroup this;
        java.util.ArrayList mresultIn;
        int temp$0, i, temp$3, temp$8, temp$20, temp$21;
        java.io.PrintStream temp$1, temp$2, temp$4, temp$11;
        durbodax.dtos.MarketingResponseDTO m, temp$6;
        java.lang.Object temp$5;
        java.lang.String sCount, temp$9, temp$10, temp$13, temp$14, temp$15, temp$16, temp$17, temp$19;
        java.lang.StringBuffer temp$7, temp$12;
        durbodax.customers.Enums.MaritalStatus temp$18;

        this := @this: durbodax.commands.GetMarketingCountsByGroup;
        mresultIn := @parameter0: java.util.ArrayList;
        temp$0 = virtualinvoke mresultIn.<java.util.ArrayList: int size()>();
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$1.<java.io.PrintStream: void println(java.lang.String)>("flow:198");
        temp$2 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$2.<java.io.PrintStream: void println(java.lang.String)>("No Records found:  Please change parameters and retry.");

     label1:
        nop;
        i = 0;

     label2:
        nop;
        temp$3 = virtualinvoke mresultIn.<java.util.ArrayList: int size()>();
        if i < temp$3 goto label3;

        goto label4;

     label3:
        nop;
        temp$4 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$4.<java.io.PrintStream: void println(java.lang.String)>("flow:199");
        temp$5 = virtualinvoke mresultIn.<java.util.ArrayList: java.lang.Object get(int)>(i);
        temp$6 = (durbodax.dtos.MarketingResponseDTO) temp$5;
        m = temp$6;
        temp$7 = new java.lang.StringBuffer;
        specialinvoke temp$7.<java.lang.StringBuffer: void <init>()>();
        temp$8 = virtualinvoke m.<durbodax.dtos.MarketingResponseDTO: int getCount()>();
        temp$9 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(temp$8);
        virtualinvoke temp$7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$9);
        virtualinvoke temp$7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("      ");
        temp$10 = virtualinvoke temp$7.<java.lang.StringBuffer: java.lang.String toString()>();
        sCount = temp$10;
        temp$11 = <java.lang.System: java.io.PrintStream out>;
        temp$12 = new java.lang.StringBuffer;
        specialinvoke temp$12.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("Count: ");
        temp$13 = virtualinvoke sCount.<java.lang.String: java.lang.String substring(int,int)>(0, 7);
        virtualinvoke temp$12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$13);
        virtualinvoke temp$12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(" Ages: ");
        temp$14 = virtualinvoke m.<durbodax.dtos.MarketingResponseDTO: java.lang.String getAgeDesc()>();
        virtualinvoke temp$12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$14);
        virtualinvoke temp$12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(" Incomes: ");
        temp$15 = virtualinvoke m.<durbodax.dtos.MarketingResponseDTO: java.lang.String getIncomeDesc()>();
        virtualinvoke temp$12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$15);
        virtualinvoke temp$12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(" BPL: ");
        temp$16 = virtualinvoke m.<durbodax.dtos.MarketingResponseDTO: java.lang.String getBirthPlace()>();
        temp$17 = virtualinvoke temp$16.<java.lang.String: java.lang.String substring(int,int)>(0, 15);
        virtualinvoke temp$12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$17);
        virtualinvoke temp$12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(" ");
        virtualinvoke temp$12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("Marital Status: ");
        temp$18 = virtualinvoke m.<durbodax.dtos.MarketingResponseDTO: durbodax.customers.Enums.MaritalStatus getMaritalStatusEnum()>();
        virtualinvoke temp$12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$18);
        temp$19 = virtualinvoke temp$12.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke temp$11.<java.io.PrintStream: void println(java.lang.String)>(temp$19);
        nop;
        temp$20 = i;
        temp$21 = temp$20 + 1;
        i = temp$21;
        goto label2;

     label4:
        nop;
        return;
    }

    public java.lang.Object execute(java.lang.String[])
    {
        durbodax.commands.GetMarketingCountsByGroup this;
        java.lang.String[] params;
        java.lang.Object retObj, temp$0;
        durbodax.dtos.MarketingRequestDTO mReq, temp$1;
        java.io.PrintStream temp$2, temp$6, temp$7, temp$8;
        durbodax.daos.MarketingDAO instance;
        durbodax.daos.DAOFactory temp$3;
        durbodax.daos.DerbyMarketingDAO temp$4;
        java.util.ArrayList mresult, temp$5;

        this := @this: durbodax.commands.GetMarketingCountsByGroup;
        params := @parameter0: java.lang.String[];
        temp$0 = new java.lang.Object;
        specialinvoke temp$0.<java.lang.Object: void <init>()>();
        retObj = temp$0;
        temp$1 = virtualinvoke this.<durbodax.commands.GetMarketingCountsByGroup: durbodax.dtos.MarketingRequestDTO parseInput(java.lang.String[])>(params);
        mReq = temp$1;
        if mReq != null goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$2.<java.io.PrintStream: void println(java.lang.String)>("flow:200");
        temp$3 = staticinvoke <durbodax.daos.DAOFactory: durbodax.daos.DAOFactory getDAOFactory()>();
        temp$4 = virtualinvoke temp$3.<durbodax.daos.DAOFactory: durbodax.daos.DerbyMarketingDAO getMarketingDAO()>();
        instance = temp$4;
        temp$5 = interfaceinvoke instance.<durbodax.daos.MarketingDAO: java.util.ArrayList selectMarketingStatsByGroup(durbodax.dtos.MarketingRequestDTO)>(mReq);
        mresult = temp$5;
        retObj = mresult;
        virtualinvoke this.<durbodax.commands.GetMarketingCountsByGroup: void printOutput(java.util.ArrayList)>(mresult);
        goto label2;

     label1:
        nop;
        temp$6 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$6.<java.io.PrintStream: void println(java.lang.String)>("flow:201");
        temp$7 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$7.<java.io.PrintStream: void println(java.lang.String)>("Usage:Top||Bottom GroupSize FromAge-ToAge FromIncome-toIncome Birthplace MaritalStatus");
        temp$8 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$8.<java.io.PrintStream: void println(java.lang.String)>("EX:  GetMarketingCountsByGroup TOP 10 50-90 40000-75000 Alabama 1");

     label2:
        nop;
        return retObj;
    }
}
