public final class durbodax.commands.CommandPrompt$13Anonymous4 extends java.lang.Object implements durbodax.commands.PromptTest
{
    durbodax.commands.CommandPrompt this$0;

    public final boolean validate(java.lang.String)
    {
        durbodax.commands.CommandPrompt$13Anonymous4 this;
        java.lang.String input;
        int value, temp$0;
        boolean temp$1, temp$2, temp$3;
        java.lang.NumberFormatException e;

        this := @this: durbodax.commands.CommandPrompt$13Anonymous4;
        input := @parameter0: java.lang.String;

     label0:
        nop;
        temp$0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(input);
        value = temp$0;
        if value == 0 goto label6;

        goto label1;

     label1:
        nop;
        if value == 1 goto label6;

        goto label2;

        goto label2;

     label2:
        nop;
        if value == 2 goto label6;

        goto label3;

        goto label3;

     label3:
        nop;
        if value == 3 goto label6;

        goto label4;

        goto label4;

     label4:
        nop;
        if value == 4 goto label6;

        goto label5;

        goto label5;

     label5:
        nop;
        if value == 7 goto label6;

        goto label8;

        goto label8;

     label6:
        nop;
        temp$1 = 1;

     label7:
        nop;
        return temp$1;

     label8:
        nop;
        temp$2 = 0;

     label9:
        nop;
        return temp$2;

     label10:
        nop;
        e := @caughtexception;
        temp$3 = 0;
        nop;
        return temp$3;

        catch java.lang.NumberFormatException from label0 to label7 with label10;
        catch java.lang.NumberFormatException from label8 to label9 with label10;
    }

    public void <init>(durbodax.commands.CommandPrompt)
    {
        durbodax.commands.CommandPrompt$13Anonymous4 this;
        durbodax.commands.CommandPrompt temp$0;

        this := @this: durbodax.commands.CommandPrompt$13Anonymous4;
        temp$0 := @parameter0: durbodax.commands.CommandPrompt;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<durbodax.commands.CommandPrompt$13Anonymous4: durbodax.commands.CommandPrompt this$0> = temp$0;
        return;
    }
}
