public final class durbodax.commands.CommandPrompt$9Anonymous16 extends java.lang.Object implements durbodax.commands.PromptTest
{
    durbodax.commands.CommandPrompt this$0;

    public final boolean validate(java.lang.String)
    {
        durbodax.commands.CommandPrompt$9Anonymous16 this;
        java.lang.String input, temp$0, temp$1;
        boolean temp$2, temp$3;

        this := @this: durbodax.commands.CommandPrompt$9Anonymous16;
        input := @parameter0: java.lang.String;
        temp$0 = "";
        temp$1 = virtualinvoke input.<java.lang.String: java.lang.String trim()>();
        temp$2 = virtualinvoke temp$0.<java.lang.String: boolean equals(java.lang.Object)>(temp$1);
        if temp$2 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$3 = 0;
        goto label2;

     label1:
        nop;
        temp$3 = 1;

     label2:
        nop;
        return temp$3;
    }

    public void <init>(durbodax.commands.CommandPrompt)
    {
        durbodax.commands.CommandPrompt$9Anonymous16 this;
        durbodax.commands.CommandPrompt temp$0;

        this := @this: durbodax.commands.CommandPrompt$9Anonymous16;
        temp$0 := @parameter0: durbodax.commands.CommandPrompt;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<durbodax.commands.CommandPrompt$9Anonymous16: durbodax.commands.CommandPrompt this$0> = temp$0;
        return;
    }
}
