public class durbodax.commands.SampleCommand extends java.lang.Object implements durbodax.commands.Command
{

    public void <init>()
    {
        durbodax.commands.SampleCommand this;

        this := @this: durbodax.commands.SampleCommand;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object execute(java.lang.String[])
    {
        durbodax.commands.SampleCommand this;
        java.lang.String[] params, temp$4, temp$10, temp$16;
        java.io.PrintStream temp$0, temp$2, temp$8, temp$14;
        java.lang.Object retObj, temp$1;
        java.lang.StringBuffer temp$3, temp$9, temp$15;
        int temp$5, temp$11, temp$17;
        java.lang.String temp$6, temp$7, temp$12, temp$13, temp$18, temp$19;

        this := @this: durbodax.commands.SampleCommand;
        params := @parameter0: java.lang.String[];
        temp$0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("flow:218");
        temp$1 = new java.lang.Object;
        specialinvoke temp$1.<java.lang.Object: void <init>()>();
        retObj = temp$1;
        temp$2 = <java.lang.System: java.io.PrintStream out>;
        temp$3 = new java.lang.StringBuffer;
        specialinvoke temp$3.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("Param 1 = ");
        temp$4 = params;
        temp$5 = 1;
        temp$6 = temp$4[temp$5];
        virtualinvoke temp$3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$6);
        temp$7 = virtualinvoke temp$3.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke temp$2.<java.io.PrintStream: void println(java.lang.String)>(temp$7);
        temp$8 = <java.lang.System: java.io.PrintStream out>;
        temp$9 = new java.lang.StringBuffer;
        specialinvoke temp$9.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("Param 2 = ");
        temp$10 = params;
        temp$11 = 2;
        temp$12 = temp$10[temp$11];
        virtualinvoke temp$9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$12);
        temp$13 = virtualinvoke temp$9.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke temp$8.<java.io.PrintStream: void println(java.lang.String)>(temp$13);
        temp$14 = <java.lang.System: java.io.PrintStream out>;
        temp$15 = new java.lang.StringBuffer;
        specialinvoke temp$15.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("Param 3 = ");
        temp$16 = params;
        temp$17 = 3;
        temp$18 = temp$16[temp$17];
        virtualinvoke temp$15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$18);
        temp$19 = virtualinvoke temp$15.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke temp$14.<java.io.PrintStream: void println(java.lang.String)>(temp$19);
        return retObj;
    }
}
