public class durbodax.commands.customer.CreateCustomer extends java.lang.Object implements durbodax.commands.Command
{

    public java.lang.Object execute(java.lang.String[])
    {
        durbodax.commands.customer.CreateCustomer this;
        java.lang.String[] input, temp$2, temp$6, temp$10, temp$14, temp$18, temp$22, temp$26, temp$30, temp$34, temp$38, temp$42, temp$46, temp$50, temp$54, temp$58, temp$62, temp$66, temp$70, temp$74, temp$78, temp$82, temp$86, temp$90, temp$94, temp$98, temp$102, temp$106, temp$110, temp$114, temp$118, temp$122, temp$126, temp$130, temp$134, temp$138, temp$142, temp$145, temp$149, temp$153, temp$157, temp$161, temp$165, temp$169, temp$173, temp$177, temp$181, temp$185, temp$189, temp$193, temp$197, temp$201;
        java.io.PrintStream temp$0;
        durbodax.customers.Customer customer, temp$1;
        int temp$3, temp$5, temp$7, temp$9, temp$11, temp$13, temp$15, temp$17, temp$19, temp$21, temp$23, temp$25, temp$27, temp$29, temp$31, temp$33, temp$35, temp$37, temp$39, temp$41, temp$43, temp$45, temp$47, temp$49, temp$51, temp$53, temp$55, temp$57, temp$59, temp$61, temp$63, temp$65, temp$67, temp$69, temp$71, temp$73, temp$75, temp$77, temp$79, temp$81, temp$83, temp$85, temp$87, temp$89, temp$91, temp$93, temp$95, temp$97, temp$99, temp$101, temp$103, temp$105, temp$107, temp$109, temp$111, temp$113, temp$115, temp$117, temp$119, temp$121, temp$123, temp$125, temp$127, temp$129, temp$131, temp$133, temp$135, temp$137, temp$139, temp$141, temp$143, temp$146, temp$148, temp$150, temp$152, temp$154, temp$156, temp$158, temp$160, temp$162, temp$164, temp$166, temp$168, temp$170, temp$172, temp$174, temp$176, temp$178, temp$180, temp$182, temp$184, temp$186, temp$188, temp$190, temp$192, temp$194, temp$196, temp$198, temp$200, temp$202, temp$205;
        java.lang.String temp$4, temp$8, temp$12, temp$16, temp$20, temp$24, temp$28, temp$32, temp$36, temp$40, temp$44, temp$48, temp$52, temp$56, temp$60, temp$64, temp$68, temp$72, temp$76, temp$80, temp$84, temp$88, temp$92, temp$96, temp$100, temp$104, temp$108, temp$112, temp$116, temp$120, temp$124, temp$128, temp$132, temp$136, temp$140, temp$144, temp$147, temp$151, temp$155, temp$159, temp$163, temp$167, temp$171, temp$175, temp$179, temp$183, temp$187, temp$191, temp$195, temp$199, temp$203;
        durbodax.customers.CustomerData temp$204;
        java.lang.Object temp$206;

        this := @this: durbodax.commands.customer.CreateCustomer;
        input := @parameter0: java.lang.String[];
        temp$0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("flow:219");
        temp$1 = new durbodax.customers.Customer;
        specialinvoke temp$1.<durbodax.customers.Customer: void <init>()>();
        customer = temp$1;
        temp$2 = input;
        temp$3 = 1;
        temp$4 = temp$2[temp$3];
        temp$5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$4);
        virtualinvoke customer.<durbodax.customers.Customer: void setAge(int)>(temp$5);
        temp$6 = input;
        temp$7 = 2;
        temp$8 = temp$6[temp$7];
        temp$9 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$8);
        virtualinvoke customer.<durbodax.customers.Customer: void setAgeOfEldestChild(int)>(temp$9);
        temp$10 = input;
        temp$11 = 3;
        temp$12 = temp$10[temp$11];
        temp$13 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$12);
        virtualinvoke customer.<durbodax.customers.Customer: void setAgeOfYoungestChild(int)>(temp$13);
        temp$14 = input;
        temp$15 = 4;
        temp$16 = temp$14[temp$15];
        temp$17 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$16);
        virtualinvoke customer.<durbodax.customers.Customer: void setEducationLevel(int)>(temp$17);
        temp$18 = input;
        temp$19 = 5;
        temp$20 = temp$18[temp$19];
        temp$21 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$20);
        virtualinvoke customer.<durbodax.customers.Customer: void setEmploymentStatus(int)>(temp$21);
        temp$22 = input;
        temp$23 = 6;
        temp$24 = temp$22[temp$23];
        temp$25 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$24);
        virtualinvoke customer.<durbodax.customers.Customer: void setFamilyMembership(int)>(temp$25);
        temp$26 = input;
        temp$27 = 7;
        temp$28 = temp$26[temp$27];
        temp$29 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$28);
        virtualinvoke customer.<durbodax.customers.Customer: void setFarmIncome(int)>(temp$29);
        temp$30 = input;
        temp$31 = 8;
        temp$32 = temp$30[temp$31];
        temp$33 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$32);
        virtualinvoke customer.<durbodax.customers.Customer: void setFarmStatus(int)>(temp$33);
        temp$34 = input;
        temp$35 = 9;
        temp$36 = temp$34[temp$35];
        temp$37 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$36);
        virtualinvoke customer.<durbodax.customers.Customer: void setMothersLocationInHouse(int)>(temp$37);
        temp$38 = input;
        temp$39 = 10;
        temp$40 = temp$38[temp$39];
        temp$41 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$40);
        virtualinvoke customer.<durbodax.customers.Customer: void setFathersLocationInHouse(int)>(temp$41);
        temp$42 = input;
        temp$43 = 11;
        temp$44 = temp$42[temp$43];
        temp$45 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$44);
        virtualinvoke customer.<durbodax.customers.Customer: void setSpouseLocationInHouse(int)>(temp$45);
        temp$46 = input;
        temp$47 = 12;
        temp$48 = temp$46[temp$47];
        temp$49 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$48);
        virtualinvoke customer.<durbodax.customers.Customer: void setGender(int)>(temp$49);
        temp$50 = input;
        temp$51 = 13;
        temp$52 = temp$50[temp$51];
        temp$53 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$52);
        virtualinvoke customer.<durbodax.customers.Customer: void setLaborForce(int)>(temp$53);
        temp$54 = input;
        temp$55 = 14;
        temp$56 = temp$54[temp$55];
        temp$57 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$56);
        virtualinvoke customer.<durbodax.customers.Customer: void setLastYearWorked(int)>(temp$57);
        temp$58 = input;
        temp$59 = 15;
        temp$60 = temp$58[temp$59];
        temp$61 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$60);
        virtualinvoke customer.<durbodax.customers.Customer: void setLinkToFather(int)>(temp$61);
        temp$62 = input;
        temp$63 = 16;
        temp$64 = temp$62[temp$63];
        temp$65 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$64);
        virtualinvoke customer.<durbodax.customers.Customer: void setLinkToMother(int)>(temp$65);
        temp$66 = input;
        temp$67 = 17;
        temp$68 = temp$66[temp$67];
        temp$69 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$68);
        virtualinvoke customer.<durbodax.customers.Customer: void setLinkToSpouse(int)>(temp$69);
        temp$70 = input;
        temp$71 = 18;
        temp$72 = temp$70[temp$71];
        temp$73 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$72);
        virtualinvoke customer.<durbodax.customers.Customer: void setMaritalStatus(int)>(temp$73);
        temp$74 = input;
        temp$75 = 19;
        temp$76 = temp$74[temp$75];
        temp$77 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$76);
        virtualinvoke customer.<durbodax.customers.Customer: void setMovedInCode(int)>(temp$77);
        temp$78 = input;
        temp$79 = 20;
        temp$80 = temp$78[temp$79];
        temp$81 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$80);
        virtualinvoke customer.<durbodax.customers.Customer: void setNonFarmBusinessIncome(int)>(temp$81);
        temp$82 = input;
        temp$83 = 21;
        temp$84 = temp$82[temp$83];
        temp$85 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$84);
        virtualinvoke customer.<durbodax.customers.Customer: void setNumChildrenInHouse(int)>(temp$85);
        temp$86 = input;
        temp$87 = 22;
        temp$88 = temp$86[temp$87];
        temp$89 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$88);
        virtualinvoke customer.<durbodax.customers.Customer: void setNumChildenUnderFiveInHouse(int)>(temp$89);
        temp$90 = input;
        temp$91 = 23;
        temp$92 = temp$90[temp$91];
        temp$93 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$92);
        virtualinvoke customer.<durbodax.customers.Customer: void setNumCouplesInHouse(int)>(temp$93);
        temp$94 = input;
        temp$95 = 24;
        temp$96 = temp$94[temp$95];
        temp$97 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$96);
        virtualinvoke customer.<durbodax.customers.Customer: void setNumFamiliesInHouse(int)>(temp$97);
        temp$98 = input;
        temp$99 = 25;
        temp$100 = temp$98[temp$99];
        temp$101 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$100);
        virtualinvoke customer.<durbodax.customers.Customer: void setNumFamilyMembersInHouse(int)>(temp$101);
        temp$102 = input;
        temp$103 = 26;
        temp$104 = temp$102[temp$103];
        temp$105 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$104);
        virtualinvoke customer.<durbodax.customers.Customer: void setNumFathersInHouse(int)>(temp$105);
        temp$106 = input;
        temp$107 = 27;
        temp$108 = temp$106[temp$107];
        temp$109 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$108);
        virtualinvoke customer.<durbodax.customers.Customer: void setNumMothersInHouse(int)>(temp$109);
        temp$110 = input;
        temp$111 = 28;
        temp$112 = temp$110[temp$111];
        temp$113 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$112);
        virtualinvoke customer.<durbodax.customers.Customer: void setNumSiblingsInHouse(int)>(temp$113);
        temp$114 = input;
        temp$115 = 29;
        temp$116 = temp$114[temp$115];
        temp$117 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$116);
        virtualinvoke customer.<durbodax.customers.Customer: void setOccupationIncomeScore(int)>(temp$117);
        temp$118 = input;
        temp$119 = 30;
        temp$120 = temp$118[temp$119];
        temp$121 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$120);
        virtualinvoke customer.<durbodax.customers.Customer: void setOtherIncome(int)>(temp$121);
        temp$122 = input;
        temp$123 = 31;
        temp$124 = temp$122[temp$123];
        temp$125 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$124);
        virtualinvoke customer.<durbodax.customers.Customer: void setOwnership(int)>(temp$125);
        temp$126 = input;
        temp$127 = 32;
        temp$128 = temp$126[temp$127];
        temp$129 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$128);
        virtualinvoke customer.<durbodax.customers.Customer: void setPovertyStatus(int)>(temp$129);
        temp$130 = input;
        temp$131 = 33;
        temp$132 = temp$130[temp$131];
        temp$133 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$132);
        virtualinvoke customer.<durbodax.customers.Customer: void setRace(int)>(temp$133);
        temp$134 = input;
        temp$135 = 34;
        temp$136 = temp$134[temp$135];
        temp$137 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$136);
        virtualinvoke customer.<durbodax.customers.Customer: void setRelationshipWHouseholder(int)>(temp$137);
        temp$138 = input;
        temp$139 = 35;
        temp$140 = temp$138[temp$139];
        temp$141 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$140);
        virtualinvoke customer.<durbodax.customers.Customer: void setRent(int)>(temp$141);
        temp$142 = input;
        temp$143 = 36;
        temp$144 = temp$142[temp$143];
        virtualinvoke customer.<durbodax.customers.Customer: void setResidence5YearsAgo(java.lang.String)>(temp$144);
        temp$145 = input;
        temp$146 = 37;
        temp$147 = temp$145[temp$146];
        temp$148 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$147);
        virtualinvoke customer.<durbodax.customers.Customer: void setResidentialStatus(int)>(temp$148);
        temp$149 = input;
        temp$150 = 38;
        temp$151 = temp$149[temp$150];
        temp$152 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$151);
        virtualinvoke customer.<durbodax.customers.Customer: void setSchoolStatus(int)>(temp$152);
        temp$153 = input;
        temp$154 = 39;
        temp$155 = temp$153[temp$154];
        temp$156 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$155);
        virtualinvoke customer.<durbodax.customers.Customer: void setSchoolType(int)>(temp$156);
        temp$157 = input;
        temp$158 = 40;
        temp$159 = temp$157[temp$158];
        temp$160 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$159);
        virtualinvoke customer.<durbodax.customers.Customer: void setSocialSecurityIncome(int)>(temp$160);
        temp$161 = input;
        temp$162 = 41;
        temp$163 = temp$161[temp$162];
        temp$164 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$163);
        virtualinvoke customer.<durbodax.customers.Customer: void setSocioEconomicIndex(int)>(temp$164);
        temp$165 = input;
        temp$166 = 42;
        temp$167 = temp$165[temp$166];
        temp$168 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$167);
        virtualinvoke customer.<durbodax.customers.Customer: void setTotalFamilyIncome(int)>(temp$168);
        temp$169 = input;
        temp$170 = 43;
        temp$171 = temp$169[temp$170];
        temp$172 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$171);
        virtualinvoke customer.<durbodax.customers.Customer: void setTotalPersonalIncome(int)>(temp$172);
        temp$173 = input;
        temp$174 = 44;
        temp$175 = temp$173[temp$174];
        temp$176 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$175);
        virtualinvoke customer.<durbodax.customers.Customer: void setWageAndSalaryIncome(int)>(temp$176);
        temp$177 = input;
        temp$178 = 45;
        temp$179 = temp$177[temp$178];
        temp$180 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$179);
        virtualinvoke customer.<durbodax.customers.Customer: void setWelfareIncome(int)>(temp$180);
        temp$181 = input;
        temp$182 = 46;
        temp$183 = temp$181[temp$182];
        temp$184 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$183);
        virtualinvoke customer.<durbodax.customers.Customer: void setValue(int)>(temp$184);
        temp$185 = input;
        temp$186 = 47;
        temp$187 = temp$185[temp$186];
        temp$188 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$187);
        virtualinvoke customer.<durbodax.customers.Customer: void setVeteranStatus(int)>(temp$188);
        temp$189 = input;
        temp$190 = 48;
        temp$191 = temp$189[temp$190];
        temp$192 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$191);
        virtualinvoke customer.<durbodax.customers.Customer: void setWorkClass(int)>(temp$192);
        temp$193 = input;
        temp$194 = 49;
        temp$195 = temp$193[temp$194];
        temp$196 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$195);
        virtualinvoke customer.<durbodax.customers.Customer: void setWorkHours(int)>(temp$196);
        temp$197 = input;
        temp$198 = 50;
        temp$199 = temp$197[temp$198];
        temp$200 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$199);
        virtualinvoke customer.<durbodax.customers.Customer: void setWeeksWorkedPerYear(int)>(temp$200);
        temp$201 = input;
        temp$202 = 51;
        temp$203 = temp$201[temp$202];
        virtualinvoke customer.<durbodax.customers.Customer: void setBirthplace(java.lang.String)>(temp$203);
        temp$204 = <durbodax.customers.CustomerData: durbodax.customers.CustomerData CUSTOMER>;
        virtualinvoke temp$204.<durbodax.customers.CustomerData: void setCustomer(durbodax.customers.Customer)>(customer);
        temp$205 = 0;
        temp$206 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(temp$205);
        return temp$206;
    }

    public void <init>()
    {
        durbodax.commands.customer.CreateCustomer this;

        this := @this: durbodax.commands.customer.CreateCustomer;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
